
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alcheringa WebOps</title>
<link rel="shortcut icon" href="https://alcherrecruit.s3.us-east-2.amazonaws.com/favicon.ico?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAZVP46HZNFDTHBYOB%2F20220609%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220609T172816Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=49e39f78e08dd93e8682faf562fbd4a68cdc8d05aaadca3128746cd88d8ed996" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
        body {
            margin: 0;
        }

        .header {
            height: 170px;
            background-image: linear-gradient(to right, rgb(0, 0, 54), rgb(0, 19, 167));
            padding: 15px 30px 15px 30px;
            color: white;
        }

        .content {
            position: relative;
            background: white;
            color: grey;
            border-radius: 25px 25px 0 0;
            padding: 50px;
            height: 100%;
        }

        .table {
            position: relative;
            overflow: hidden;
            border-radius: 10px !important;
        }

        td {
            color: rgb(94, 94, 94);
            border-radius: 10px !important;
        }

        a {
            color: rgb(94, 94, 94);
        }

        .heading1 {
            font-size: 28px;
        }

        .form-control-custom {
            height: 38px;
            width: 230px;
            border-radius: 4px;
            border: 0.5px solid rgb(190, 190, 190);
            outline: none;
            padding: 3px 6px 3px 6px;
            transform: translate(0, 2px);
        }

        .link-form-control-custom {
            height: 38px;
            width: 330px;
            border-radius: 4px;
            border: 0.5px solid rgb(190, 190, 190);
            outline: none;
            padding: 3px 6px 3px 6px;
            transform: translate(0, 2px);
        }
    </style>
</head>
<body>
<div class="header">
<img src="https://alcherrecruit.s3.us-east-2.amazonaws.com/site/Logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAZVP46HZNFDTHBYOB%2F20220609%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220609T172816Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=0354a2748bed7ca545b4c68fab6deb4a38fe50686d43e34950b7ad20900670c8" width="100px" />
<div style="margin-top:30px; font-size:22px">
Web Operations, Alcheringa 2023
</div>
<div style="color:rgb(200, 200, 200)">
Recruitment of Executives
</div>
</div>
<div class="content">
<div class="table-main">
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Week</th>
<th scope="col">Resources</th>
<th scope="col">Task</th>
<th scope="col">Project</th>
</tr>
</thead>
<tbody>

<tr>
<th scope="row">Week 1</th>
<td>
<a href="https://alcherrecruit.s3.us-east-2.amazonaws.com/resources/Week1_Resources.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAZVP46HZNFDTHBYOB%2F20220609%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220609T172816Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=cc10d562bd3b1b8e0bf2babfb04254212ea683ae50e3bdafa150369a8d31a1f1" target="_blank">HTML and CSS</a>
</td>
<td>
<a href="/task/1">Task 1</a>
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 2</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 3</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 4</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 5</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 6</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 7</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
<tr>
<th scope="row">Week 8</th>
<td>
-
</td>
<td>
-
</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</html>